.cards{
  display: inline-block;
  border-radius: 15px;
  margin:0 auto!important;
  padding: 20px 20px 20px 20px;
  width: 600px !important;
  .book-picture{
    width: 137px;
    height: 200px;
    border-radius: 15px;
    float: left;
  }
  .book-detail{
    display: inline-block;
    padding: 0px 0px 0px 20px !important;
    width: 75% !important;
  }
  h2{
    font-weight: 700 !important;
  }
  h4{
    font-weight:700 !important;
    font-size: 1.3rem !important;
    line-height: 0rem !important;
  }
  .paragraph {
    font-weight:400 !important;
    font-size: 1.3rem !important;
    line-height: 2.3rem !important;
  }
  .more-button{
    margin-top: 20px;
    float: right;
    border-radius: 50px;
    outline: none;
    font-weight:700;
    font-size: 1rem;
    height: 35px;
    background-color:#613EB0 ;
    border:none;
  }
  .more-button:hover.more-button:focus{
    background-color:#7a54d3 ;
    text-decoration: none;
    outline: none !important;
  }
}
.row {
  display: flex !important;
  }
@media(max-width:980px){
  .cards{
    width: 400px !important ;
    height: 300px !important;
    margin-left: 25px !important;
    .more-button{
      float: right;
    }
  }
}