.container{
  max-width:100%;
  padding-right: 60px !important;
  padding-left: 60px !important;
  margin-right:auto;
  margin-left: auto;
  background-color: #0E0D27;

}
.row{
  max-width: 100% !important;
  padding: 20px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}