
.container{
  max-width:100%;
  margin-right:10px;
  margin-left: auto;
  background-color:#0E0D27 !important;
  height: 1920px;
  padding: 60px 0px 0px 60px ;
  .left-bar-menus{
    background-color:#0E0D27;
    height: 100% !important;
    padding: 15px 0px 0px 0px;
    border-right: 5px solid #613EB0;
    ul{
      padding: 0;
      margin: 0;
    }
    .left-bar-menu{
      height: 80px;
      width: 100%;
      align-items: center;
      margin: 0 auto;
      display:flex;
      text-align: center;
      border-bottom: 5px solid #613EB0;
      li{
        text-decoration: none !important;
        h2{
          color: #FFFFFF;
          font-weight:700;
          padding-left: 40px;
        }
      }
    }
    .left-bar-menu:hover{
      background-color: #613EB0;
      text-decoration: none !important;
    }
  }

}
@media (max-width: 760px) {
  .container{
    padding: 0;
    width: 100% !important;
    height: auto !important;
      .leftbar-menu{
        height: 100% !important;
        padding: 0px 0px 0px 0px !important;
        border:none !important;
      }

  }
}