.body{
  background-color: #0E0D27;
  height: 100% !important;
  margin: 0 auto;
  align-items: center;
  padding: 100px;
  img{
    margin: 0 auto !important;
    align-items: center !important;
    display: flex !important;
    width: 80%;
    height: 80%;
  }
  h1{
    color: #FFFFFF !important;
    font-weight: 800;
    font-size: 3rem !important;
    align-items: center !important;
    text-align: center;
  }
}